<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>25 октября 2024</title>
    <style>
    body {
        background-color: AntiqueWhite;
        background: radial-gradient(Navy 0%, YellowGreen 50%, MediumAquamarine 100%);
        font-family: Arial, Helvetica, sans-serif;
        font-size: 60px;
        text-align: center;
    }
     @keyframes anim{
        0%{transform: rotateY(180deg);}
        50%{transform: rotateY(0);}
        100%{transform: rotateY(-180deg);}
    }
    .but{
        text-align: center
    }

    div{
        animation: none;
    }
    button{
        animation: anim 2s;
        background: Crimson;
        color: black;
    }
    button:focus{
        background: DarkGreen;
        color: white;
    }

    </style>
    <h1 id=dateTime>clock</h1>
</head>
<body>
    <div onclick="show()" class="but">
        <button>Click</button>
    </div>
    

</body>
<script>
function show(){
    
    let button = document.createElement('button');
    button.innerText = 'Point'; 
    document.body.append(button);
    button.style.cursor = 'pointer';
    button.style.width = (i+200)+'px';
    button.style.height = (i+50) +'px';
    button.style.borderRadius = (i+15)+ 'px';
    button.style.fontSize = (i+10) +'px';
}
    
options = {
      hour: 'numeric', minute: 'numeric', second: 'numeric'
    };
    const clock = () => dateTime.innerText=new Intl.DateTimeFormat('en-EN', options).format(new Date())
    clock()
    setInterval(clock, 1000);
</script>
</html>
  
